{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "The new weather application ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.85.0",
    "yargs": "^11.0.0"
  }
}
